---
version: "2.3"
services:
  subscity:
    build:
      context: .
    image: "${IMAGE:-subscity:latest}"
    container_name: subscity-app
    restart: always
    stop_signal: SIGKILL
    ports:
      - "3000:3000"
    env_file:
      - env/${ENV:-local}
    network_mode: "${NET:-bridge}"
    volumes:
      - ./tasks/logs/:/subscity/tasks/logs/
      - ./public/images/posters/:/subscity/public/images/posters/
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000 &> /dev/null"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    cpu_count: 1
    cpus: 0.75
    mem_limit: 768m
