---
version: "2.3"
services:
  subscity:
    build:
      context: .
    image: "${IMAGE:-subscity}"
    container_name: subscity-app
    restart: always
    stop_signal: SIGKILL
    ports:
      - "3000:3000"
    env_file:
      - env/${ENV:-local}
    network_mode: "${NET:-bridge}"
    volumes:
      - ./public/images/posters/:/subscity/public/images/posters/
    healthcheck:
      test: ["CMD", "wget", "-q", "http://localhost:3000"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    cpu_count: 1
    cpus: 0.75
    mem_limit: 768m
