---
version: "3.4"
services:
  subscity:
    build:
      context: .
    image: "${IMAGE:-subscity}"
    container_name: subscity-app
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - env/${ENV:-local}
    network_mode: "${NET:-bridge}"
    volumes:
      - type: bind
        source: ./public/images/posters/
        target: /subscity/public/images/posters/
