---
version: "2.3"
services:
  nginx:
    image: "nginx:1.15"
    container_name: subscity-nginx
    restart: "always"
    network_mode: "${NET:-bridge}"
    ports:
      - 80:80
      - 443:443
    environment:
      - DOLLAR=$$
    env_file:
      - env/${ENV:-local}
    volumes:
      - /var/log/nginx/:/var/log/nginx/
      - ./dockerfiles/sites-enabled:/tmp/
      - ./public:/usr/share/nginx/html/subscity:ro
      - ./dockerfiles/certs/${ENV:-local}:/etc/ssl/certs:ro
    command: /bin/bash -c "envsubst < /tmp/subscity.tpl > /etc/nginx/conf.d/subscity.conf &&
      cp /tmp/default.conf /etc/nginx/conf.d/
      && nginx -g 'daemon off;'"
  mysql:
    image: "mysql:8.0.11"
    container_name: subscity-db
    network_mode: "${NET:-bridge}"
    restart: always
    ports:
      - 3306:3306
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_unicode_ci
      - --skip-character-set-client-handshake
      - --default-authentication-plugin=mysql_native_password
    env_file:
      - env/${ENV:-local}
    volumes:
      - /var/lib/mysql:/var/lib/mysql
  subscity:
    # build:
    #   context: .
    image: "${IMAGE:-subscity}"
    container_name: subscity-app
    restart: always
    depends_on:
      - mysql
      - nginx
    pid: "host" # otherwise cron jobs not working...
    stop_signal: SIGKILL
    ports:
      - 3000:3000
    env_file:
      - env/${ENV:-local}
    network_mode: "${NET:-bridge}"
    volumes:
      - ./tasks/logs/:/subscity/tasks/logs/
      - ./public/images/posters/:/subscity/public/images/posters/
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000 &> /dev/null"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    cpu_count: 2
    cpus: 0.9
    mem_limit: 1536m
